version: "3.8"

services:
  uvsq-backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    container_name: uvsq-backend
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - PORT=3001
      - VIRTUAL_HOST=api.uvsq.saumondeluxe.com
      - LETSENCRYPT_HOST=api.uvsq.saumondeluxe.com
      - LETSENCRYPT_EMAIL=planque.adam@gmail.com
      - VIRTUAL_PORT=3001
    expose:
      - "3001" # expose seulement au proxy (pas de binding host direct)
    networks:
      - proxy-tier

  uvsq-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: uvsq-frontend
    restart: unless-stopped
    depends_on:
      - uvsq-backend
    environment:
      - VIRTUAL_HOST=uvsq.saumondeluxe.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=uvsq.saumondeluxe.com
      - LETSENCRYPT_EMAIL=planque.adam@gmail.com
    expose:
      - "80"
    networks:
      - proxy-tier
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 30s
      timeout: 5s
      retries: 3

networks:
  proxy-tier:
    external: true
